Ativar virtual env:
cd projeto
cd venv
cd Scripts
activate

Ativar venv Linux e MAC
. venv/bin/activate

Criar o projeto Django
django-admin startproject blog

Rodar o projeto Django 
python manage.py runserver

Parar o servidor 
ctrl + c

Criar tabelas no banco de dados
python manage.py migrate

Criar superusuario
python manage.py createsuperuser

Criar app
python manage.py startapp website

Criar git repositorio
git init 

Mostrar historico do repositorio
git status

Fazer um commit
git add .
git commit -m "First commit"
git push origin master
git push -u origin master

Add remote 
git remote add origin endereco
git remote add origin https://github.com/Gpzim98/cursoblogpessoal.git

Listar branchs
git branch -v 


https://html5up.net/strata